# MineiroJud

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/dgscofield/mavenproject1/: Main.java  MineradorAcordao.java  Processo.java
